 
name: Send message on file change test

on: 
  push:
    branches: 
      - test-hello-world
    paths: 
      - 'swaggers/**'

jobs:
  hello-world:
    runs-on: ubuntu-latest
    steps:
    - name: Send hello-world
      run: echo "hello-world"
