 
name: Send message on file change test

on: 
  push:
    branches: 
      - test-checkout

jobs:
  checkout-test:
    runs-on: ubuntu-latest
    steps:
    - name: start-test
      run:  echo "start test"
      
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: PWD test
      run:  echo $PWD
